header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  box-sizing: border-box;
  margin-bottom: 92px;
  color: #000;
  font-size: 18px;
}

.header_nav {
  display: flex;
  gap: 34px;
  padding-top: 136px;
  padding-left: 50px;
  font-size: 18px;
  text-underline-offset: 3px;
  list-style: circle;
}

.nav-link-active {
  text-decoration: none;
  list-style: none;
}

.header_logo {
  width: 150px;
  height: 105px;
  margin-top: 92px;
}

.contact-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 3px;
}

.header_contact-info {
  padding-top: 97px;
  padding-left: 189px;
}

address {
  font-style: normal;
}

.cover {
  position: relative;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
  background-size: cover;
}

.title {
  position: relative;
  z-index: 3;
  max-width: 100%;
  margin-bottom: 130px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  line-height: 1.37;
  text-align: center;
}

.aligned-text_right {
  line-height: 1.07;
  text-align: right;
}

.underline {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 50px;
  padding-bottom: 49px;
  padding-left: 79px;
}

.underline-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.underline-text_smaller-spacing {
  word-spacing: 17px;
}

button {
  border: 1px #fff solid;
  padding: 14px 31px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 179px;
}

.lots-title {
  padding-left: 64px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
  padding-left: 24px;
  list-style: none;
}

.card-list-item {
  position: relative;
  display: flex;
  width: 334px;
  min-height: 563px;
  color: #fff;
  background-color: #000;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_title {
  z-index: 3;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card_text {
  z-index: 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card-type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 64px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.about {
  padding-top: 183px;
  padding-left: 25px;
}

.about_columns {
  display: grid;
  grid-template-columns: 334px repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "about_logo about_title about_title"
    ". about_text about_text"
    ". about_text about_text";
  justify-items: center;
  column-gap: 24px;
  max-width: 1052px;
}

.about_logo {
  display: flex;
  grid-area: about_logo;
}

.about_logo-image {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.logo_svg {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about_title {
  grid-area: about_title;
  justify-self: start;
  align-self: center;
  padding-top: 7px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about_text {
  grid-area: about_text;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
}

.about-text_with-bottom_space {
  padding-top: 9px;
  padding-bottom: 24px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  padding: 20px 50px 88px 50px;
}

.footer_menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.footer_social_list {
  display: flex;
  justify-self: end;
  gap: 48px;
  padding-left: 30px;
  list-style: none;
}

.footer_social-list_icon {
  width: 48px;
  height: 48px;
}
